@document.meta
  title: status
  description: 
  author: gus
  categories: 
  created: 2021-11-05
  version: 0.1
@end
* Status of the game
 ** Input
		- [x] Actully works reasonably.
 ** Gameplay
		- [x] Physics
		- [x] Make a struct so we can have .moving, .has_moved_this_frame, etc...
		- [*] Movement
		- [ ] Enemies
		- [ ] Death
		- [ ] Score
		- [ ] Exit
 ** IO
		- [ ] Saving highest scores to disk
 ** Rendering
		- [ ] Move camera after rockford pass a threshold
 ** Bugs
		- [ ] 1280x720 50, has a black bar on the right
		- [x] Acutually laggy.
